<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul{
          display: flex;
         list-style-type: none;
         background-color: black;
         padding: 5px;
         justify-content: center;
      } 
      *{
          margin: 0;
      } 
      a{
         border: 2px solid white; 
         padding-left: 20px;
         padding-right: 20px;
      }
      .header {
display: flex;
float: left;

      }
      .select{
display: flex;
border: solid blue;
box-shadow: 50px 50px 60px;
float: left;
      }
      .header1{
          display: flex;
          float: left;
      }
      .select1{
          display: flex;
          border: solid blue;
          box-shadow: -50px -50px 60px;
          float: right;
      }
    </style>
</head>
<body>
    <ul>
     <li >
        <a href="margin.html">HOME</a>
     </li>
     <li>
        <a href="navhover.html">ABOUT US </a>
     </li>
     <li>
        <a href="transistion.html">GALLERY</a>
     </li>
     <li>
        <a href="shadow.html">CONTACTS</a>
     </li>   
    </ul><fieldset>
    <div class="header">
        <img class="select" src="download.jpg" alt="" width="200px" height="100px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officia, adipisci tempora corrupti assumenda iste quidem quasi non voluptate saepe aperiam, obcaecati, consequuntur labore dignissimos sit quod necessitatibus! Odio laboriosam veritatis, blanditiis asperiores a ipsa unde ea quisquam quod, officiis sint voluptates perspiciatis iusto, id perferendis obcaecati fuga quam neque!</p> </div>
     </fieldset>  
     
     <fieldset><div class="header1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non vitae excepturi facere tenetur libero earum perspiciatis adipisci optio, maiores, nostrum asperiores dolores esse dolore quas placeat ex doloremque veritatis? Eos debitis vero consequatur nulla similique commodi, eveniet facere quia sed, temporibus illum asperiores inventore obcaecati corporis. Aliquid, hic architecto!</p> </div>
            <img class="select1" src="download.jpg" alt="" width="200px" height="100px"></fieldset>
</body>
</html>